version: "3.9"

services:
  mealforfamily:
    container_name: 3m_backend
    depends_on:
      - "postgres"
    build:
      context: ./be
      dockerfile: Dockerfile
    ports:
      - "${API_PORT}:80"     
    environment:
      ConnectionStrings__DefaultConnection=server: postgres;port=5432;database=${POSTGRES_DB};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD}
      AppSettings__Secret: ${APP_SECRET}
      EmailConfiguration__From: ${EMAIL_FROM}
      EmailConfiguration__Username: ${EMAIL_USERNAME}
      EmailConfiguration__Password: ${EMAIL_PASSWORD}
    restart: "always"
    env_file:
      - .env
  postgres:
    container_name: 3m_db
    image: postgres:latest
    volumes:
      - db_volume:/var/lib/postgresql/data
      - ./dbscripts/:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    restart: "always"
    env_file:
      - .env
  web:
    container_name: 3m_frontend
    build:
      context: ./fe
      dockerfile: Dockerfile
    ports:
      - "${APP_PORT}:3000"
    restart: "always"
    env_file:
      - .env
volumes:
  db_volume:
